total 84
drwxrwxrwx+ 3 codespace codespace  4096 Jun 14 15:30 .
drwxrwxrwx+ 4 codespace codespace  4096 Jun 14 15:30 ..
-rw-rw-rw-  1 codespace codespace   160 Jun 14 14:26 Makefile
-rw-rw-rw-  1 codespace codespace   176 Jun 14 14:26 README.md
-rw-rw-rw-  1 codespace codespace   108 Jun 14 14:26 fn_allowed
-rw-rw-rw-  1 codespace codespace    64 Jun 14 15:28 fn_used
-rwxrwxrwx  1 codespace codespace     0 Jun 14 15:30 infile
drwxrwxrwx+ 2 codespace codespace  4096 Jun 14 15:30 output
-rwxrwxrwx  1 codespace codespace 33192 Jun 14 15:30 pipex
-rwxrwxrwx  1 codespace codespace 18826 Jun 14 14:26 test.sh
