total 84
drwXrwXrwX+ 3 cod sPac  cod sPac   4096 Jun 14 15:30 .
drwXrwXrwX+ 4 cod sPac  cod sPac   4096 Jun 14 15:30 ..
-rw-rw-rw-  1 cod sPac  cod sPac    160 Jun 14 14:26 Mak f l 
-rw-rw-rw-  1 cod sPac  cod sPac    176 Jun 14 14:26 README.md
-rw-rw-rw-  1 cod sPac  cod sPac    108 Jun 14 14:26 fn_allow d
-rw-rw-rw-  1 cod sPac  cod sPac     64 Jun 14 15:28 fn_us d
-rwXrwXrwX  1 cod sPac  cod sPac      0 Jun 14 15:30  nf l 
drwXrwXrwX+ 2 cod sPac  cod sPac   4096 Jun 14 15:30 outPut
-rwXrwXrwX  1 cod sPac  cod sPac  33192 Jun 14 15:30 P P X
-rwXrwXrwX  1 cod sPac  cod sPac  18826 Jun 14 14:26 t st.sh
