TOTAL 84
DRWXRWXRWX+ 3 CODESPACE CODESPACE  4096 JUN 14 15:30 .
DRWXRWXRWX+ 4 CODESPACE CODESPACE  4096 JUN 14 15:30 ..
-RW-RW-RW-  1 CODESPACE CODESPACE   160 JUN 14 14:26 MAKEFILE
-RW-RW-RW-  1 CODESPACE CODESPACE   176 JUN 14 14:26 README.MD
-RW-RW-RW-  1 CODESPACE CODESPACE   108 JUN 14 14:26 FN_ALLOWED
-RW-RW-RW-  1 CODESPACE CODESPACE    64 JUN 14 15:28 FN_USED
-RWXRWXRWX  1 CODESPACE CODESPACE     0 JUN 14 15:30 INFILE
DRWXRWXRWX+ 2 CODESPACE CODESPACE  4096 JUN 14 15:30 OUTPUT
-RWXRWXRWX  1 CODESPACE CODESPACE 33192 JUN 14 15:30 PIPEX
-RWXRWXRWX  1 CODESPACE CODESPACE 18826 JUN 14 14:26 TEST.SH
