==43913== Memcheck, a memory error detector
==43913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43913== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43913== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==43913== Parent PID: 43595
==43913== 
==43914== Invalid free() / delete / delete[] / realloc()
==43914==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109778: err_free (check_free_close.c:37)
==43914==    by 0x1095F1: exec_cmd (pipex.c:60)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914==  Address 0x4a4c2a0 is 0 bytes inside a block of size 20 free'd
==43914==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109416: is_exec (pipex.c:25)
==43914==    by 0x109519: find_path (pipex.c:44)
==43914==    by 0x1095C5: exec_cmd (pipex.c:56)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914==  Block was alloc'd at
==43914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43914==    by 0x1093A9: is_exec (pipex.c:19)
==43914==    by 0x109519: find_path (pipex.c:44)
==43914==    by 0x1095C5: exec_cmd (pipex.c:56)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914== 
==43914== Invalid free() / delete / delete[] / realloc()
==43914==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109795: err_free (check_free_close.c:39)
==43914==    by 0x1095F1: exec_cmd (pipex.c:60)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914==  Address 0x4a4c300 is 0 bytes inside a block of size 24 free'd
==43914==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109449: is_exec (pipex.c:28)
==43914==    by 0x109519: find_path (pipex.c:44)
==43914==    by 0x1095C5: exec_cmd (pipex.c:56)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914==  Block was alloc'd at
==43914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43914==    by 0x1093E5: is_exec (pipex.c:22)
==43914==    by 0x109519: find_path (pipex.c:44)
==43914==    by 0x1095C5: exec_cmd (pipex.c:56)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914== 
==43915== Invalid free() / delete / delete[] / realloc()
==43915==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43915==    by 0x109778: err_free (check_free_close.c:37)
==43915==    by 0x1095F1: exec_cmd (pipex.c:60)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915==  Address 0x4a4c370 is 0 bytes inside a block of size 20 free'd
==43915==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43915==    by 0x109416: is_exec (pipex.c:25)
==43915==    by 0x109519: find_path (pipex.c:44)
==43915==    by 0x1095C5: exec_cmd (pipex.c:56)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915==  Block was alloc'd at
==43915==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43915==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43915==    by 0x1093A9: is_exec (pipex.c:19)
==43915==    by 0x109519: find_path (pipex.c:44)
==43915==    by 0x1095C5: exec_cmd (pipex.c:56)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915== 
==43915== Invalid free() / delete / delete[] / realloc()
==43915==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43915==    by 0x109795: err_free (check_free_close.c:39)
==43915==    by 0x1095F1: exec_cmd (pipex.c:60)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915==  Address 0x4a4c3d0 is 0 bytes inside a block of size 27 free'd
==43915==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43915==    by 0x109449: is_exec (pipex.c:28)
==43915==    by 0x109519: find_path (pipex.c:44)
==43915==    by 0x1095C5: exec_cmd (pipex.c:56)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915==  Block was alloc'd at
==43915==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43915==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43915==    by 0x1093E5: is_exec (pipex.c:22)
==43915==    by 0x109519: find_path (pipex.c:44)
==43915==    by 0x1095C5: exec_cmd (pipex.c:56)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915== 
==43914== 
==43914== HEAP SUMMARY:
==43914==     in use at exit: 1,516 bytes in 43 blocks
==43914==   total heap usage: 126 allocs, 85 frees, 4,095 bytes allocated
==43914== 
==43914== 336 bytes in 1 blocks are possibly lost in loss record 2 of 3
==43914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x10A007: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43914==    by 0x1094F1: find_path (pipex.c:41)
==43914==    by 0x1095C5: exec_cmd (pipex.c:56)
==43914==    by 0x109A82: child1 (processes.c:26)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43914==    by 0x109347: main (main.c:24)
==43914== 
==43914== 1,164 bytes in 41 blocks are possibly lost in loss record 3 of 3
==43914==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x10A211: ft_substr (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43915== 
==43915== HEAP SUMMARY:
==43915==     in use at exit: 1,524 bytes in 43 blocks
==43915==   total heap usage: 127 allocs, 86 frees, 4,231 bytes allocated
==43915== 
==43914==    by 0x10A089: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43914==    by 0x1094F1: find_path (pipex.c:41)
==43914==    by 0x1095C5: exec_cmd (pipex.c:56)
==43914==    by 0x109A82: child1 (processes.c:26)
==43915== 336 bytes in 1 blocks are possibly lost in loss record 2 of 3
==43915==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914==    by 0x109B99: handle_child_processes (processes.c:46)
==43914==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x10A007: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43915==    by 0x1094F1: find_path (pipex.c:41)
==43914==    by 0x109347: main (main.c:24)
==43914== 
==43915==    by 0x1095C5: exec_cmd (pipex.c:56)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43914== LEAK SUMMARY:
==43914==    definitely lost: 0 bytes in 0 blocks
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43914==    indirectly lost: 0 bytes in 0 blocks
==43914==      possibly lost: 1,500 bytes in 42 blocks
==43915==    by 0x109347: main (main.c:24)
==43915== 
==43914==    still reachable: 16 bytes in 1 blocks
==43914==         suppressed: 0 bytes in 0 blocks
==43914== Reachable blocks (those to which a pointer was found) are not shown.
==43914== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43915== 1,164 bytes in 41 blocks are possibly lost in loss record 3 of 3
==43915==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43914== 
==43914== For lists of detected and suppressed errors, rerun with: -s
==43915==    by 0x10A211: ft_substr (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43915==    by 0x10A089: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43914== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==43915==    by 0x1094F1: find_path (pipex.c:41)
==43915==    by 0x1095C5: exec_cmd (pipex.c:56)
==43915==    by 0x109B5E: child2 (processes.c:40)
==43915==    by 0x109BB6: handle_child_processes (processes.c:48)
==43915==    by 0x109C33: create_processes (processes.c:62)
==43915==    by 0x109347: main (main.c:24)
==43915== 
==43915== LEAK SUMMARY:
==43915==    definitely lost: 0 bytes in 0 blocks
==43915==    indirectly lost: 0 bytes in 0 blocks
==43915==      possibly lost: 1,500 bytes in 42 blocks
==43915==    still reachable: 24 bytes in 1 blocks
==43915==         suppressed: 0 bytes in 0 blocks
==43915== Reachable blocks (those to which a pointer was found) are not shown.
==43915== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43915== 
==43915== For lists of detected and suppressed errors, rerun with: -s
==43915== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==43913== 
==43913== HEAP SUMMARY:
==43913==     in use at exit: 0 bytes in 0 blocks
==43913==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43913== 
==43913== All heap blocks were freed -- no leaks are possible
==43913== 
==43913== For lists of detected and suppressed errors, rerun with: -s
==43913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
