==44110== Memcheck, a memory error detector
==44110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44110== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44110== Command: ./pipex infile tr\ ex\ '\ X' tr\ pi\ 'P\ ' output/valgrind
==44110== Parent PID: 43595
==44110== 
==44110== 
==44110== HEAP SUMMARY:
==44110==     in use at exit: 0 bytes in 0 blocks
==44110==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44110== 
==44110== All heap blocks were freed -- no leaks are possible
==44110== 
==44110== For lists of detected and suppressed errors, rerun with: -s
==44110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
