==44074== Memcheck, a memory error detector
==44074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44074== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44074== Command: ./pipex infile echo\ 'Hi\ 42' tr\ 42\ FT output/valgrind
==44074== Parent PID: 43595
==44074== 
==44074== 
==44074== HEAP SUMMARY:
==44074==     in use at exit: 0 bytes in 0 blocks
==44074==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44074== 
==44074== All heap blocks were freed -- no leaks are possible
==44074== 
==44074== For lists of detected and suppressed errors, rerun with: -s
==44074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
