==43739== Memcheck, a memory error detector
==43739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43739== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43739== Command: ./pipex file1 cat grep\ x output/valgrind
==43739== Parent PID: 43595
==43739== 
==43748== 
==43748== HEAP SUMMARY:
==43748==     in use at exit: 0 bytes in 0 blocks
==43748==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43748== 
==43748== All heap blocks were freed -- no leaks are possible
==43748== 
==43748== For lists of detected and suppressed errors, rerun with: -s
==43748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43739== 
==43739== HEAP SUMMARY:
==43739==     in use at exit: 0 bytes in 0 blocks
==43739==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43739== 
==43739== All heap blocks were freed -- no leaks are possible
==43739== 
==43739== For lists of detected and suppressed errors, rerun with: -s
==43739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
