==43803== Memcheck, a memory error detector
==43803== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43803== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43803== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==43803== Parent PID: 43595
==43803== 
==43811== 
==43811== HEAP SUMMARY:
==43811==     in use at exit: 0 bytes in 0 blocks
==43811==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43811== 
==43811== All heap blocks were freed -- no leaks are possible
==43811== 
==43811== For lists of detected and suppressed errors, rerun with: -s
==43811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43803== 
==43803== HEAP SUMMARY:
==43803==     in use at exit: 0 bytes in 0 blocks
==43803==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43803== 
==43803== All heap blocks were freed -- no leaks are possible
==43803== 
==43803== For lists of detected and suppressed errors, rerun with: -s
==43803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
