==43771== Memcheck, a memory error detector
==43771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43771== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43771== Command: ./pipex infile cat cat\ -e output/valgrind
==43771== Parent PID: 43595
==43771== 
==43772== 
==43772== HEAP SUMMARY:
==43772==     in use at exit: 0 bytes in 0 blocks
==43772==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43772== 
==43772== All heap blocks were freed -- no leaks are possible
==43772== 
==43772== For lists of detected and suppressed errors, rerun with: -s
==43772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43771== 
==43771== HEAP SUMMARY:
==43771==     in use at exit: 0 bytes in 0 blocks
==43771==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43771== 
==43771== All heap blocks were freed -- no leaks are possible
==43771== 
==43771== For lists of detected and suppressed errors, rerun with: -s
==43771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
