==43839== Memcheck, a memory error detector
==43839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43839== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43839== Command: ./pipex infile catzado wc\ -w output/valgrind
==43839== Parent PID: 43595
==43839== 
==43846== Invalid free() / delete / delete[] / realloc()
==43846==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x109778: err_free (check_free_close.c:37)
==43846==    by 0x1095F1: exec_cmd (pipex.c:60)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846==  Address 0x4a4c310 is 0 bytes inside a block of size 20 free'd
==43846==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x109416: is_exec (pipex.c:25)
==43846==    by 0x109519: find_path (pipex.c:44)
==43846==    by 0x1095C5: exec_cmd (pipex.c:56)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846==  Block was alloc'd at
==43846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43846==    by 0x1093A9: is_exec (pipex.c:19)
==43846==    by 0x109519: find_path (pipex.c:44)
==43846==    by 0x1095C5: exec_cmd (pipex.c:56)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846== 
==43846== Invalid free() / delete / delete[] / realloc()
==43846==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x109795: err_free (check_free_close.c:39)
==43846==    by 0x1095F1: exec_cmd (pipex.c:60)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846==  Address 0x4a4c370 is 0 bytes inside a block of size 27 free'd
==43846==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x109449: is_exec (pipex.c:28)
==43846==    by 0x109519: find_path (pipex.c:44)
==43846==    by 0x1095C5: exec_cmd (pipex.c:56)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846==  Block was alloc'd at
==43846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43846==    by 0x1093E5: is_exec (pipex.c:22)
==43846==    by 0x109519: find_path (pipex.c:44)
==43846==    by 0x1095C5: exec_cmd (pipex.c:56)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846== 
==43846== 
==43846== HEAP SUMMARY:
==43846==     in use at exit: 1,516 bytes in 43 blocks
==43846==   total heap usage: 126 allocs, 85 frees, 4,221 bytes allocated
==43846== 
==43846== 336 bytes in 1 blocks are possibly lost in loss record 2 of 3
==43846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x10A007: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43846==    by 0x1094F1: find_path (pipex.c:41)
==43846==    by 0x1095C5: exec_cmd (pipex.c:56)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846== 
==43846== 1,164 bytes in 41 blocks are possibly lost in loss record 3 of 3
==43846==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43846==    by 0x10A211: ft_substr (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43846==    by 0x10A089: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43846==    by 0x1094F1: find_path (pipex.c:41)
==43846==    by 0x1095C5: exec_cmd (pipex.c:56)
==43846==    by 0x109A82: child1 (processes.c:26)
==43846==    by 0x109B99: handle_child_processes (processes.c:46)
==43846==    by 0x109C33: create_processes (processes.c:62)
==43846==    by 0x109347: main (main.c:24)
==43846== 
==43846== LEAK SUMMARY:
==43846==    definitely lost: 0 bytes in 0 blocks
==43846==    indirectly lost: 0 bytes in 0 blocks
==43846==      possibly lost: 1,500 bytes in 42 blocks
==43846==    still reachable: 16 bytes in 1 blocks
==43846==         suppressed: 0 bytes in 0 blocks
==43846== Reachable blocks (those to which a pointer was found) are not shown.
==43846== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43846== 
==43846== For lists of detected and suppressed errors, rerun with: -s
==43846== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==43839== 
==43839== HEAP SUMMARY:
==43839==     in use at exit: 0 bytes in 0 blocks
==43839==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43839== 
==43839== All heap blocks were freed -- no leaks are possible
==43839== 
==43839== For lists of detected and suppressed errors, rerun with: -s
==43839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
