==43980== Memcheck, a memory error detector
==43980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43980== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43980== Command: ./pipex /dev/urandom head\ -n\ 10 wc\ -l output/valgrind
==43980== Parent PID: 43595
==43980== 
==43980== 
==43980== HEAP SUMMARY:
==43980==     in use at exit: 0 bytes in 0 blocks
==43980==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43980== 
==43980== All heap blocks were freed -- no leaks are possible
==43980== 
==43980== For lists of detected and suppressed errors, rerun with: -s
==43980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
