==43692== Memcheck, a memory error detector
==43692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43692== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43692== Command: ./pipex infile
==43692== Parent PID: 43595
==43692== 
==43692== 
==43692== HEAP SUMMARY:
==43692==     in use at exit: 0 bytes in 0 blocks
==43692==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43692== 
==43692== All heap blocks were freed -- no leaks are possible
==43692== 
==43692== For lists of detected and suppressed errors, rerun with: -s
==43692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
