==44003== Memcheck, a memory error detector
==44003== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44003== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44003== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==44003== Parent PID: 43595
==44003== 
==44003== 
==44003== HEAP SUMMARY:
==44003==     in use at exit: 0 bytes in 0 blocks
==44003==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44003== 
==44003== All heap blocks were freed -- no leaks are possible
==44003== 
==44003== For lists of detected and suppressed errors, rerun with: -s
==44003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
