==43890== Memcheck, a memory error detector
==43890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43890== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43890== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==43890== Parent PID: 43595
==43890== 
==43892== Invalid free() / delete / delete[] / realloc()
==43892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x109778: err_free (check_free_close.c:37)
==43892==    by 0x1095F1: exec_cmd (pipex.c:60)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892==  Address 0x4a4c3b0 is 0 bytes inside a block of size 20 free'd
==43892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x109416: is_exec (pipex.c:25)
==43892==    by 0x109519: find_path (pipex.c:44)
==43892==    by 0x1095C5: exec_cmd (pipex.c:56)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892==  Block was alloc'd at
==43892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43892==    by 0x1093A9: is_exec (pipex.c:19)
==43892==    by 0x109519: find_path (pipex.c:44)
==43892==    by 0x1095C5: exec_cmd (pipex.c:56)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892== 
==43892== Invalid free() / delete / delete[] / realloc()
==43892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x109795: err_free (check_free_close.c:39)
==43892==    by 0x1095F1: exec_cmd (pipex.c:60)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892==  Address 0x4a4c410 is 0 bytes inside a block of size 26 free'd
==43892==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x109449: is_exec (pipex.c:28)
==43892==    by 0x109519: find_path (pipex.c:44)
==43892==    by 0x1095C5: exec_cmd (pipex.c:56)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892==  Block was alloc'd at
==43892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x109E6A: ft_strjoin (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43892==    by 0x1093E5: is_exec (pipex.c:22)
==43892==    by 0x109519: find_path (pipex.c:44)
==43892==    by 0x1095C5: exec_cmd (pipex.c:56)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892== 
==43892== 
==43892== HEAP SUMMARY:
==43892==     in use at exit: 1,532 bytes in 43 blocks
==43892==   total heap usage: 128 allocs, 87 frees, 4,199 bytes allocated
==43892== 
==43892== 336 bytes in 1 blocks are possibly lost in loss record 2 of 3
==43892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x10A007: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43892==    by 0x1094F1: find_path (pipex.c:41)
==43892==    by 0x1095C5: exec_cmd (pipex.c:56)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892== 
==43892== 1,164 bytes in 41 blocks are possibly lost in loss record 3 of 3
==43892==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==43892==    by 0x10A211: ft_substr (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43892==    by 0x10A089: ft_split (in /workspaces/pipex/pipex/pipex-tester2/pipex)
==43892==    by 0x1094F1: find_path (pipex.c:41)
==43892==    by 0x1095C5: exec_cmd (pipex.c:56)
==43892==    by 0x109B5E: child2 (processes.c:40)
==43892==    by 0x109BB6: handle_child_processes (processes.c:48)
==43892==    by 0x109C33: create_processes (processes.c:62)
==43892==    by 0x109347: main (main.c:24)
==43892== 
==43892== LEAK SUMMARY:
==43892==    definitely lost: 0 bytes in 0 blocks
==43892==    indirectly lost: 0 bytes in 0 blocks
==43892==      possibly lost: 1,500 bytes in 42 blocks
==43892==    still reachable: 32 bytes in 1 blocks
==43892==         suppressed: 0 bytes in 0 blocks
==43892== Reachable blocks (those to which a pointer was found) are not shown.
==43892== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43892== 
==43892== For lists of detected and suppressed errors, rerun with: -s
==43892== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==43890== 
==43890== HEAP SUMMARY:
==43890==     in use at exit: 0 bytes in 0 blocks
==43890==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43890== 
==43890== All heap blocks were freed -- no leaks are possible
==43890== 
==43890== For lists of detected and suppressed errors, rerun with: -s
==43890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
