==43955== Memcheck, a memory error detector
==43955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43955== Command: ./pipex infile grep\ d cat\ -e output/valgrind
==43955== Parent PID: 43595
==43955== 
==43955== 
==43955== HEAP SUMMARY:
==43955==     in use at exit: 0 bytes in 0 blocks
==43955==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43955== 
==43955== All heap blocks were freed -- no leaks are possible
==43955== 
==43955== For lists of detected and suppressed errors, rerun with: -s
==43955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
