==43712== Memcheck, a memory error detector
==43712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43712== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43712== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==43712== Parent PID: 43595
==43712== 
==43712== 
==43712== HEAP SUMMARY:
==43712==     in use at exit: 0 bytes in 0 blocks
==43712==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43712== 
==43712== All heap blocks were freed -- no leaks are possible
==43712== 
==43712== For lists of detected and suppressed errors, rerun with: -s
==43712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
